{
    "version": 3,
    "minor_version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "687edf",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "09:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": "climate.woonkamer_centrale_verwarming",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "20:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": "climate.woonkamer_centrale_verwarming",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": "climate.woonkamer_centrale_verwarming",
                                    "mode": "Away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Centrale Verwarming",
                "enabled": true
            },
            {
                "schedule_id": "e84128",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "09:00:00",
                        "stop": "12:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "12:00:00",
                        "stop": "13:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "13:00:00",
                        "stop": "15:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "15:00:00",
                        "stop": "16:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "18:00:00",
                        "conditions": [],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "18:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": "climate.studiekamer_radiator",
                                    "mode": "Sleep"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Studiekamer Radiator",
                "enabled": true
            },
            {
                "schedule_id": "56e54a",
                "timeslots": [
                    {
                        "start": "06:00:00",
                        "stop": "07:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "climate": "climate.kledingkamer_radiator",
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "07:00:00",
                        "stop": "12:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "climate": "climate.kledingkamer_radiator",
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "12:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "climate": "climate.kledingkamer_radiator",
                                    "mode": "Sleep"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Kledingkamer Radiator",
                "enabled": true
            },
            {
                "schedule_id": "a0d8fd",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "climate": "climate.slaapkamer_radiator",
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "climate": "climate.slaapkamer_radiator",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Slaapkamer Radiator",
                "enabled": true
            },
            {
                "schedule_id": "39d218",
                "timeslots": [
                    {
                        "start": "13:00:00",
                        "stop": "16:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.shanna_home",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": "climate.woonkamer_centrale_verwarming",
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "17:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.shanna_home",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate_scheduler",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": "climate.woonkamer_centrale_verwarming",
                                    "mode": "Eco"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Centrale Verwarming - Early Away",
                "enabled": true
            },
            {
                "schedule_id": "3c6ace",
                "timeslots": [
                    {
                        "start": "07:00:00",
                        "stop": "08:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "fan.turn_on",
                                "entity_id": "fan.smartmi_p1",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "08:00:00",
                        "stop": "12:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "fan.turn_off",
                                "entity_id": "fan.smartmi_p1",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "12:00:00",
                        "stop": "13:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "fan.turn_on",
                                "entity_id": "fan.smartmi_p1",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "13:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "fan.turn_off",
                                "entity_id": "fan.smartmi_p1",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Smartmi P1",
                "enabled": true
            },
            {
                "schedule_id": "3706eb",
                "timeslots": [
                    {
                        "start": "21:00:00",
                        "stop": null,
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "fan.turn_off",
                                "entity_id": "fan.ikea_starkvind",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "IKEA Starkvind",
                "enabled": true
            }
        ],
        "tags": [
            {
                "name": "Heater",
                "schedules": [
                    "687edf",
                    "e84128",
                    "56e54a",
                    "a0d8fd",
                    "39d218"
                ]
            },
            {
                "name": "Purifier",
                "schedules": [
                    "3c6ace",
                    "3706eb"
                ]
            }
        ]
    }
}