{
    "version": 2,
    "minor_version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "383113",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "preset_mode": "away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "preset_mode": "none"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "",
                "enabled": true
            },
            {
                "schedule_id": "773ce4",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "preset_mode": "none"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "preset_mode": "away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "",
                "enabled": true
            },
            {
                "schedule_id": "d421f4",
                "timeslots": [
                    {
                        "start": "06:00:00",
                        "stop": "06:45:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "preset_mode": "none"
                                }
                            }
                        ]
                    },
                    {
                        "start": "06:45:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "preset_mode": "away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "",
                "enabled": true
            },
            {
                "schedule_id": "f60e14",
                "timeslots": [
                    {
                        "start": "22:00:00",
                        "stop": "22:30:00",
                        "conditions": [
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "input_select.select_option",
                                "entity_id": "input_select.smartmi_p1_preset_modes",
                                "service_data": {
                                    "option": "Manual"
                                }
                            }
                        ]
                    },
                    {
                        "start": "22:30:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "input_select.select_option",
                                "entity_id": "input_select.smartmi_p1_preset_modes",
                                "service_data": {
                                    "option": "Auto"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "",
                "enabled": true
            },
            {
                "schedule_id": "747d8e",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "16:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "preset_mode": "none"
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "climate.set_preset_mode",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "preset_mode": "away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "tue",
                    "thu",
                    "fri",
                    "mon"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "",
                "enabled": true
            },
            {
                "schedule_id": "fd8dde",
                "timeslots": [
                    {
                        "start": "04:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.action_restart_remote_assistant",
                                "entity_id": "script.action_restart_remote_assistant",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "wed",
                    "sun"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": null,
                "enabled": true
            }
        ],
        "tags": [
            {
                "name": "Heater",
                "schedules": [
                    "773ce4",
                    "383113",
                    "d421f4",
                    "747d8e"
                ]
            },
            {
                "name": "Purifier",
                "schedules": [
                    "f60e14"
                ]
            }
        ]
    }
}