{
    "version": 2,
    "minor_version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "f60e14",
                "timeslots": [
                    {
                        "start": "22:00:00",
                        "stop": "22:30:00",
                        "conditions": [
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "input_select.select_option",
                                "entity_id": "input_select.smartmi_p1_preset_modes",
                                "service_data": {
                                    "option": "Manual"
                                }
                            }
                        ]
                    },
                    {
                        "start": "22:30:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.party_mode",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "input_select.select_option",
                                "entity_id": "input_select.smartmi_p1_preset_modes",
                                "service_data": {
                                    "option": "Auto"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Smartmi P1 - Set Preset",
                "enabled": true
            },
            {
                "schedule_id": "fd8dde",
                "timeslots": [
                    {
                        "start": "04:00:00",
                        "stop": null,
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.action_restart_remote_assistant",
                                "entity_id": "script.action_restart_remote_assistant",
                                "service_data": {}
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "wed",
                    "mon",
                    "fri",
                    "tue",
                    "thu"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Remote Assistant - Restart",
                "enabled": true
            },
            {
                "schedule_id": "687edf",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.logic_conditional_heating",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {}
                            }
                        ]
                    },
                    {
                        "start": "20:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.woonkamer_centrale_verwarming"
                                    },
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.woonkamer_centrale_verwarming"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Centrale Verwarming - Set Mode",
                "enabled": true
            },
            {
                "schedule_id": "e84128",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "12:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.studiekamer_radiator"
                                    },
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "12:00:00",
                        "stop": "13:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.studiekamer_radiator"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "13:00:00",
                        "stop": "15:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.studiekamer_radiator"
                                    },
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "15:00:00",
                        "stop": "16:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.studiekamer_radiator"
                                    },
                                    "mode": "Eco"
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.studiekamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.studiekamer_radiator"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Studiekamer Radiator - Set Mode",
                "enabled": true
            },
            {
                "schedule_id": "56e54a",
                "timeslots": [
                    {
                        "start": "06:00:00",
                        "stop": "06:45:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.kledingkamer_radiator"
                                    },
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    },
                    {
                        "start": "06:45:00",
                        "stop": "00:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.kledingkamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.kledingkamer_radiator"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Kledingkamer Radiator - Set Mode",
                "enabled": true
            },
            {
                "schedule_id": "a0d8fd",
                "timeslots": [
                    {
                        "start": "08:00:00",
                        "stop": "21:00:00",
                        "conditions": [
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Home",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "input_select.home_state_occupancy",
                                "attribute": "state",
                                "value": "Sleeping",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "or",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.slaapkamer_radiator"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.slaapkamer_radiator",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.slaapkamer_radiator"
                                    },
                                    "mode": "Comfort"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Slaapkamer Radiator - Set Mode",
                "enabled": true
            },
            {
                "schedule_id": "39d218",
                "timeslots": [
                    {
                        "start": "13:00:00",
                        "stop": "16:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.shanna_home",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.woonkamer_centrale_verwarming"
                                    },
                                    "mode": "Away"
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "17:00:00",
                        "conditions": [
                            {
                                "entity_id": "switch.gabriel_home",
                                "attribute": "state",
                                "value": "on",
                                "match_type": "is"
                            },
                            {
                                "entity_id": "switch.shanna_home",
                                "attribute": "state",
                                "value": "off",
                                "match_type": "is"
                            }
                        ],
                        "condition_type": "and",
                        "track_conditions": false,
                        "actions": [
                            {
                                "service": "script.generic_component_climate",
                                "entity_id": "climate.woonkamer_centrale_verwarming",
                                "service_data": {
                                    "climate": {
                                        "entity_id": "climate.woonkamer_centrale_verwarming"
                                    },
                                    "mode": "Eco"
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "mon",
                    "tue",
                    "thu",
                    "fri"
                ],
                "start_date": null,
                "end_date": null,
                "repeat_type": "repeat",
                "name": "Centrale Verwarming - Early Away",
                "enabled": true
            }
        ],
        "tags": [
            {
                "name": "Heater",
                "schedules": [
                    "687edf",
                    "e84128",
                    "56e54a",
                    "a0d8fd",
                    "39d218"
                ]
            },
            {
                "name": "Purifier",
                "schedules": [
                    "f60e14"
                ]
            }
        ]
    }
}